# selenium-camp-17

./: .gitattributes  README.md  pom.xml
src/main/java/io/github/sskorol/core/driver/: Java7WebDriverFactory.java  Java8WebDriverFactory.java
src/main/java/io/github/sskorol/core/misc/: BeforeMethodWebDriverProvider.java  ExtendedWaitCondition.java  Find.java  Page.java  PageFactory.java  WebDriverProvider.java
src/main/java/io/github/sskorol/core/wrappers/: BasePage.java  Java7BasePage.java  Java8BasePage1stAttempt.java  Java8BasePage2ndAttempt.java  ProductBasePage.java  WaitCondition.java
src/main/java/io/github/sskorol/model/: Product.java
src/main/java/io/github/sskorol/pages/: Java7ProductsPage.java  Java8ProductsPage.java  LoginPage.java
src/main/java/io/github/sskorol/utils/: CapabilityFunctions.java  Configuration.java  DataProviderUtils.java  FilesUtils.java  MoneyUtils.java  StreamFunctions.java
src/test/java/io/github/sskorol/testcases/: SC17Java7Tests.java  SC17Java8WithDPTests.java  SC17Java8WithoutDPTests.java
src/test/resources/app/: catalog.html
src/test/resources/properties/: application.properties
src/test/resources/suites/: testng.xml
